# GitHubLocal

./: README.md
Test/src/com/ty/test/: Test.java
minor1/WebRoot/: error.jsp  index.jsp  login.jsp  main.jsp  regerr.jsp
minor1/WebRoot/WEB-INF/: .struts-config.mex  struts-config.xml  web.xml
minor1/WebRoot/css/: style.css  styles_bak.css
minor1/WebRoot/javascript/: icommon.js  jquery.js  salePlan.js  service2.js  user.js  validate.js
minor1/WebRoot/javascript/datepicker/: WdatePicker.js
minor1/WebRoot/jsp/course/: add.jsp  course_list.jsp  detail.jsp  dolist.jsp  edit.jsp  list.jsp  regCourse.jsp  select.jsp  show.jsp  stu_list.jsp
minor1/WebRoot/jsp/home/: footer.jsp  header.jsp  menu.jsp  welcome.jsp
minor1/src/: hibernate.cfg.xml
minor1/src/com/minor/action/: CourseAction.java  UserAction.java  test.java
minor1/src/com/minor/common/: ChangeEncode.java  HibernateSessionFactory.java  SPageBean.java
minor1/src/com/minor/entity/: Course.hbm.xml  Course.java  Rightinfo.hbm.xml  Rightinfo.java  Roleinfo.hbm.xml  Roleinfo.java  Roleright.hbm.xml  Roleright.java  Stucourse.hbm.xml  Stucourse.java  Userinfo.hbm.xml  Userinfo.java
minor1/src/com/minor/form/: CourseForm.java  UserForm.java
minor1/src/com/minor/service/: CourseService.java  UserService.java
minor1/src/com/minor/test/: SampleTest.java
spider/: .project  pom.xml
spider/back_up/: TencentMicroblogComments.java  TencentMicroblogComments_0422.java
spider/src/main/java/com/hp/it/test/: TencentMicroblogComments.java
spider/src/main/java/com/hp/it/wstax/spider/dao/: DealRecordDao.java  ProductDao.java  ProductDescDao.java  SalesCommentsDao.java
spider/src/main/java/com/hp/it/wstax/spider/exception/: DBConnException.java  TMallWebCrawlerException.java
spider/src/main/java/com/hp/it/wstax/spider/selenium/: HelloWorld.java  JingDong.java  TMallDetailPageCrawler.java  TencentMicroblogComments.java  TopProds_Lenovo.java  YixunProductsPageCapturer.java
spider/src/main/java/com/hp/it/wstax/spider/temp/: Constants.java  Jdbconn.java  importDataToVerticaDB.java
spider/src/main/java/com/hp/it/wstax/spider/tmall/: TMallWebPageCapturer.java  WebPageCapturer.java
spider/src/main/java/com/hp/it/wstax/spider/tmall/impl/: DellTMallCaptureImpl.java  FujitsuTMallCaptureImpl.java  HPTMallCaptureImpl.java  HPTMallPrinterCaptureImpl.java  SamsungTMallCaptureImpl.java  TMallCanonPrinterCaptureImpl.java  TMallFujitsuPrinterCaptureImpl.java  TMallSonyPcCaptureImpl.java  TMallThinkPadPrinterCaptureImpl.java  ThinkPadTMallCaptureImpl.java  ToshibaTMallCaptureImpl.java
spider/src/main/java/com/hp/it/wstax/spider/tmall/model/: DealRecord.java  Product.java
spider/src/main/java/com/hp/it/wstax/spider/util/: Constants.java  DateFormatter.java  GlobalUtils.java  HttpHelper.java  JDBCHelper.java  ProxyServer.java
spider/src/main/java/com/hp/it/wstax/spider/weibo/sina/: SinaWebCrawler.java
spider/src/main/java/com/hp/it/wstax/spider/weibo/sina/model/: Weibo.java
spider/src/main/java/com/hp/it/wstax/spider/yixun/: YixunPageHtmlUnitCapturer.java
spider/src/main/resources/: log4j.xml
spider/src/test/java/com/hp/it/wstax/spider/: AppTest.java  ProductDaoTest.java  Test.java
spider/src/test/java/com/hp/it/wstax/spider/selenium/: TMallDetailPageCrawlerTest.java  TopProds_LenovoTest.java
spider/src/test/java/com/hp/it/wstax/spider/tmall/: WebPageCapturerTest.java
spider/src/test/java/com/hp/it/wstax/spider/weibo/sina/: SinaWebCrawlerTest.java
spider/src/test/resources/: log4j.xml
(+13 files in other folders)
