#surefire
#Fri May 23 21:35:14 CST 2014
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=D\:\\maven\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
enableAssertions=true
classPathUrl.56=D\:\\maven\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.55=D\:\\maven\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.54=D\:\\maven\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.53=D\:\\maven\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.52=D\:\\maven\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.51=D\:\\maven\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\maven\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
includes1=**/*Test.java
tc.6=com.hp.it.wstax.spider.weibo.sina.SinaWebCrawlerTest
includes0=**/Test*.java
tc.5=com.hp.it.wstax.spider.tmall.WebPageCapturerTest
tc.4=com.hp.it.wstax.spider.Test
tc.3=com.hp.it.wstax.spider.selenium.TopProds_LenovoTest
tc.2=com.hp.it.wstax.spider.selenium.TMallDetailPageCrawlerTest
tc.1=com.hp.it.wstax.spider.ProductDaoTest
tc.0=com.hp.it.wstax.spider.AppTest
runStatisticsFile=D\:\\workspace\\spider\\.surefire-79444C46702AA12403A9C69CA751A2978A069727
classPathUrl.49=D\:\\maven\\repository\\org\\hibernate\\hibernate-core\\4.3.4.Final\\hibernate-core-4.3.4.Final.jar
classPathUrl.48=D\:\\maven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.47=D\:\\maven\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.46=D\:\\maven\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.45=D\:\\maven\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.44=D\:\\maven\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.43=D\:\\maven\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\maven\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\maven\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.40=D\:\\maven\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\maven\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.37=D\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.38.0\\selenium-api-2.38.0.jar
classPathUrl.36=D\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.38.0\\selenium-support-2.38.0.jar
classPathUrl.35=D\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.38.0\\selenium-safari-driver-2.38.0.jar
classPathUrl.34=D\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.38.0\\selenium-iphone-driver-2.38.0.jar
classPathUrl.33=D\:\\maven\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.32=D\:\\maven\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.31=D\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.38.0\\selenium-ie-driver-2.38.0.jar
classPathUrl.30=D\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.38.0\\selenium-firefox-driver-2.38.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\spider\\src\\test\\java
reportsDirectory=D\:\\workspace\\spider\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.38.0\\selenium-htmlunit-driver-2.38.0.jar
classPathUrl.28=D\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.38.0\\selenium-chrome-driver-2.38.0.jar
classPathUrl.27=D\:\\maven\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.26=D\:\\maven\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.25=D\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.38.0\\selenium-remote-driver-2.38.0.jar
classPathUrl.24=D\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.38.0\\selenium-android-driver-2.38.0.jar
classPathUrl.23=D\:\\maven\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.38.0\\selenium-java-2.38.0.jar
classPathUrl.22=D\:\\maven\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.21=D\:\\maven\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.20=D\:\\maven\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.9=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.8=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.7=D\:\\maven\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.6=D\:\\maven\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.5=D\:\\maven\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.4=D\:\\maven\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.3=D\:\\maven\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.2=D\:\\maven\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.1=D\:\\workspace\\spider\\target\\classes
classPathUrl.0=D\:\\workspace\\spider\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.18=D\:\\maven\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.17=D\:\\maven\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.16=D\:\\maven\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.15=D\:\\maven\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.14=D\:\\maven\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.13=D\:\\maven\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.12=D\:\\maven\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\maven\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.10=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\workspace\\spider\\target\\test-classes
